# MySQL Database Settings
DB_HOST=db
# 如果修改了這裡的資料庫名稱，務必先刪除現有的 volume 或手動建立新資料庫
# If you change the DB name here, you must delete existing volume or manually create new DB
DB_NAME=laratesting2
DB_USER=root
DB_PASS=rootpassword  # mysql root密碼，更改只對新建立資料庫有效，若是以存在的資料庫，要用sql指令修改
                      # 如果更改sql裡面的root密碼，要同步修改這裡的密碼

# Admin Password
# 後台管理員密碼
# 改完存檔，不用重新啟動docker-compose
ADMIN_PASSWORD=admin123

# Web Application Port (Default: 8080)
# 網頁伺服器端口 (預設: 8080)
APP_PORT=8080

# Adminer Port (Default: 8081)
# 管理員端口 (預設: 8081)
# 改完存檔，不用重新啟動docker-compose
ADMINER_PORT=8081


# 停止並刪除容器命令
# docker compose down
# docker volume rm [volume名稱]
# 修改DB_NAME(資料庫名稱)或DB_PASS(資料庫密碼)後，docker compose up -d 會執行init.sql建立全新的資料庫
